@media only screen and (min-width: 1200px) {
    body {
        display: grid;
        grid-template-areas:
            "header nav nav nav"
            "header main main main";
    }
}

.container {
    margin: 0 auto;
    width: 92%;
}

.container--large {
    max-width: 1485px;
}

.container--medium {
    max-width: 1280px;
    padding-left: 4rem;
    padding-left: clamp(1em, 10vw, 4em);
    padding-right: 4rem;
    padding-right: clamp(1em, 10vw, 4em);
}

header {
    background-color: var(--header-background);
    color: var(--header-text);
    grid-area: header;
    padding: 1em 0;
}

@media only screen and (min-width: 1200px) {
    header {
        padding: 25vh 0;
    }
    header .container {
        max-width: none;
        padding: 0 clamp(1em, 5vw, 3em);
        width: 100%;
    }
}

header svg {
    display: block;
    fill: #fff;
    font-size: 0.875em;
    height: 20em /*320px*/;
    margin: 0 auto;
    width: 20em /*320px*/;
}

@media only screen and (min-width: 1200px) {
    header svg {
        font-size: 1em;
    }
}

.thing1 {
    font-family: var(--font-stack-secondary);
}

header h1 {
    font-size: 1em;
}

nav {
    font-family: var(--font-stack-secondary);
    font-size: 28px;
    grid-area: nav;
    margin-top: 2rem;
}

nav ol {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 25px 50px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 700px) {
    nav ol {
        align-items: center;
        flex-direction: row;
    }
}

nav a {
    color: inherit;
}

main {
    grid-area: main;
    margin: 3vh 0 2rem;
}

main .container {
    background-color: white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 32px 32px 16px rgba(0,0,0,0.1);
    /*padding: 4em;*/
    /*padding: clamp(1em, 6vw, 4.5em);*/
    padding-bottom: 4em;
    padding-top: 4em;
}

article {
    margin-top: 90px;
}

h2 {
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 0.5em;
}

h2 + p {
    font-size: 28px;
}

h3 {
    font-size: 48px;
}

h4 {
    /*color: var(--counter-background);*/
    font-size: 32px;
    line-height: 1.1;
    margin-bottom: 1em;
    /*margin-top: 0.2em;*/
}

#samples ol {
    list-style: none;
    counter-reset: my-awesome-counter;
    margin: 0;
    padding: 0;
}

#samples li {
    align-items: flex-start;
    counter-increment: my-awesome-counter;
    display: flex;
    margin-top: 50px;
}

#samples li::before {
    align-items: center;
    background-color: var(--counter-background);
    border-radius: 50%;
    color: var(--counter-text);
    content: counter(my-awesome-counter);
    display: flex;
    flex: none;
    font-size: 20px;
    height: 2em;
    justify-content: center;
    line-height: 2;
    margin-right: 1em;
    /*outline: 1px solid transparent;*/
    width: 2em;
}

#samples .bar {
    display: block;
}

#samples img,
#samples video {
    height: auto;
    display: block;
    width: 100%;
}
